<mat-nav-list>
  <a *ngIf="!isAuth" mat-list-item routerLink="/signup" (click)="onClose()">
    <mat-icon>face</mat-icon>
    <span class="sd-nav">Signup</span>
  </a>
  <a *ngIf="!isAuth" mat-list-item routerLink="/login" (click)="onClose()">
    <mat-icon>login</mat-icon>
    <span class="sd-nav">Login</span>
  </a>
  <a *ngIf="isAuth" mat-list-item routerLink="/users" (click)="onClose()">
    <mat-icon>account_circle</mat-icon>
    <span class="sd-nav">Users</span>
  </a>
  <a *ngIf="isAuth" mat-list-item (click)="onLogout()">
    <mat-icon>logout</mat-icon>
    <span class="sd-nav">Logout</span>
  </a>
</mat-nav-list>