<section class="signup-form">
  <form fxLayout="column" fxLayoutAlign="center center" fxLayoutGap="10px" #f="ngForm" (ngSubmit)="onSubmit(f)">
    <h2>Signup</h2>

    <mat-form-field>
      <input type="email" matInput placeholder="Your email" ngModel name="email" 
      email required #emailInput="ngModel"/>
      <mat-error *ngIf="emailInput.hasError('required')">Field must not be empty.</mat-error>
      <mat-error *ngIf="!emailInput.hasError('required')">Email is invalid.</mat-error>
    </mat-form-field>

    <mat-form-field>
      <input type="name" matInput placeholder="Your name" ngModel name="name" 
      required #nameInput="ngModel"/>
      <mat-error *ngIf="nameInput.hasError('required')">Field must not be empty.</mat-error>
    </mat-form-field>

    <mat-form-field hintLabel="Should be at least 6 characters long.">
      <input type="password" matInput placeholder="Your password" ngModel name="password" 
      required minlength="6" #pwInput="ngModel"/>
      <mat-hint align="end">{{ pwInput.value?.length }} / 6</mat-hint>
      <mat-error>Password should at least 6 characters long.</mat-error>
    </mat-form-field>

    <mat-form-field>
      <input matInput placeholder="Choose a end date" [matDatepicker]="picker" [max]="maxDate" [min]="minDate"
      ngModel name="enddate" required>
      <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
      <mat-datepicker #picker></mat-datepicker>
    </mat-form-field>

    <mat-checkbox ngModel name="active" color="primary" required>Active user? </mat-checkbox>

    <button mat-raised-button type="submit" [disabled]="f.invalid" color="primary">Submit</button>
  </form>
</section>
